<apex:page Controller="InnovadexData1.AuthenticateController" id="authetication"  tabStyle="Import_Document_Activity__tab" action="{!navigateController}">  
 
    <table align="center">
        <tr>            
            <td align="left"><c:NavigatePage CSSDescription_Step1="{!URLFOR($Resource.InnovadexData1__Innovadex,'img/Step1_high.png')}" CSSDescription_Step2="{!URLFOR($Resource.InnovadexData1__Innovadex,'img/Step2_low.png')}" CSSDescription_Step3="{!URLFOR($Resource.InnovadexData1__Innovadex,'img/Step3_low.png')}"/></td>
       </tr>
    </table>
    <apex:image value="{!URLFOR($Resource.InnovadexData1__Innovadex,'img/Orange_200.jpg')}"/>                 
    <script>
        function isValid(){            
            var inputToken = document.getElementById('authetication:theForm:theBlock:inputToken');
            var lblErrorMSG = document.getElementById('authetication:theForm:theBlock:errorMSG');
            if(inputToken !=null)
            {
                var token = inputToken.value;
                if(token == '')
                {
                    alert('{!$Label.innovadexdata1__LBL_TOKEN_EMPTYERROR_MSG}');                     
                    inputToken.focus();   
                    lblErrorMSG.innerHTML = '';                 
                    return false;
                }
                else 
                {                  
                    return true;
                }
            }
            return false;
        }       
    </script>     
    <apex:form id="theForm">
        <apex:pageBlock title="{!$Label.innovadexdata1__LBL_STEP1_PAGE_TITLE}" id="theBlock">         
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td colspan="3">
                        <p>
                            <apex:outputText value="{!$Label.innovadexdata1__LBL_STEP1_INFO}" escape="false"></apex:outputText>
                        </p>
                    </td>
                </tr>
                <tr align="center">
                   <td width="10%">&nbsp;</td>
                    <td valign="middle">                        
                        <br />
                        <apex:outputText value="{!$Label.innovadexdata1__LBL_STEP1_TOKEN_INPUT}"></apex:outputText> 
                        <br />
                        <apex:inputText id="inputToken" size="60" value="{!keyAPI}" />                     
                        <apex:commandButton value="{!$Label.innovadexdata1__BTN_GO}" action="{!connectToAPI}" onclick="return isValid();"/>                                                    
                    </td>                    
                    <td width="10%">&nbsp;</td>
                </tr>    
                <tr valign="middle" align="center">
                    <td colspan="3"><apex:outputLabel value="{!ResultMessage}" style="color:red" id="errorMSG"/></td>
                </tr>                              
            </table>
        </apex:pageBlock>
    </apex:form>
</apex:page>