<apex:page sidebar="false" showHeader="false">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script type="text/javascript">
var relQuery = window.location.search;
alert(relQuery);
var rPos = relQuery.indexOf("start=");
var rID = relQuery.substring((rPos + 6, 19);

var jq = jQuery.noConflict();
jq(document).ready(function (){
	jq("#relOppty").load(rID);
});

</script>
 Opportunities Related List Test<br/>
 <div id="relOppty"></div>
</apex:page>