<apex:page standardController="Account" showHeader="true" title="{!Account.name}" tabStyle="Account" standardStylesheets="true" extensions="AccountExt" >
<script src="/soap/ajax/20.0/connection.js"></script>

<script type="text/javascript">

        if (top.location!= self.location) {
            top.location = self.location.href
        }
        var rkjq$ = jQuery.noConflict();
        if(jQuery) {
        jQuery.noConflict();
        }
       
</script>
<style>
      .activeTab {background-color: #236FBD;border:double #236FBD;color:white; background-image:none;white-space:nowrap;cursor:pointer;border-width:thin thick;border-top-right-radius: 10px;-moz-border-radius-topright: 10px;}
     .inactiveTab {background-color:#DEEFF4;color:black; background-image:none;white-space:nowrap;cursor:pointer;border-top-right-radius: 10px;-moz-border-radius-topright: 10px;}
     .eSubheader smH{background-color: transparent}
     .eSubsection {background-color: transparent}
     .labelCol vfLabelColTextWrap{font-size:12px;}
     .dataCol {font-size:100%;}
     .rich-tabpanel-content {background-color:#FFFFFF;font-size:12px;)
     .body {background-color:#FFFFFF;)
     .noList{list-style-img: url('/profilephoto/005/T');padding-left:0px}
      </style>
      
<script type="text/javascript">
window.sfdcPage = new DetailPage("{!account.id}");
</script>
  
 <apex:sectionheader title="{!$ObjectType.Account.label} Detail" subtitle="{!Account.name} - Ship To" />
    <chatter:feedwithfollowers entityId="{!Account.Id}"/> 
   
<!-- begin detail tab -->
  <apex:tabPanel activeTabClass="activeTab" inactiveTabClass="inactiveTab" switchType="client">
     
      <apex:tab label="Details" name="AccDetails" id="AccDetails">
    <!---------------------- begin detail table ---------------------------------------------->    
 <apex:form >

        <apex:pageblock mode="maindetail" title="{!$ObjectType.Account.label} Detail">
            <apex:pageblockbuttons location="top" >
                <apex:commandbutton value="Edit" action="{!Edit}"/>
                <apex:commandbutton value="Delete" action="{!Delete}"/>
                <input value="Sharing"  class="btn" title="Sharing" name="share" onclick="navigateToUrl('/p/share/AccSharingDetail?parentId={!account.id}','DETAIL','share');" type="button" />
                <apex:commandbutton value="Include Offline" action="{!URLFOR($Action.Account.IncludeOffline,Account.id)}"/>
                <input type="button" onclick="navigateToUrl('/apex/Account_Merge?searchText={!URLENCODE(account.name)}','DETAIL','offline');" name="merge_accounts" title="Merge Accounts" class="btn" value="Merge Accounts" />
              <input name="insitucah__view_hierarchy" title="View Hierarchy" class="btn" onclick="navigateToUrl('https://InSituCah.cs7.visual.force.com/apex/InSitu_Account_Hierarchy?scontrolCaching=1&id={!account.id}','DETAIL');" type="button" value="View Hierarchy"/>
              
                 <!-- *************** Uncomment as needed *************** -->
                    <!-- <apex:commandbutton value="Clone" action="{!URLFOR($Action.Account.Clone,Account.id)}"/> -->
                    <!-- <apex:commandbutton value="Convert" action="{!URLFOR($Action.Account.Convert,Account.id)}"/> -->
                    <!-- <apex:commandbutton value="Find Duplicates" action="{!URLFOR($Action.Account.FindDup,Account.id)}"/> -->
                    <!-- <apex:commandbutton value="Request Update" action="{!URLFOR($Action.Account.RequestUpdate,Account.id)}"/> -->
                    <!-- <apex:commandbutton value="Advanced Setup" action="{!URLFOR($Action.Account.AdvancedSetup,Account.id)}"/> -->
                    <!-- <apex:commandbutton value="Manage Members" action="{!URLFOR($Action.Account.ManageMembers,Account.id)}"/> -->
                    <!-- <apex:commandbutton value="Close Case" action="{!URLFOR($Action.Account.CloseCase,Account.id)}"/> -->
                <!-- *************** Uncomment as needed  *************** -->
            </apex:pageblockbuttons>
    
    <!-- ********** Output Panel for Record Type : Ship To **********  -->
            <apex:outputpanel rendered="{!Account.RecordTypeId='0123000000004t8AAA'}" id="shipto">
             <apex:pageMessage summary="This Account is owned by the MUNI Team" severity="info" strength="1" rendered="{!Account.Muni_Team_Account__c}" />
                <apex:pageblocksection title="Account Information" showheader="false" id="acctinfo" collapsible="false" columns="2">
                    <apex:outputfield value="{!Account.CustomerShipTo__c}"/>                    
                    <!-- ** save blank space mechanism for future need <apex:pageblocksectionitem />  -->
                    <apex:outputfield value="{!Account.SellToAccount__c}"/> 
                      
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Account Owner"/>                        
                            <apex:outputpanel >
                            <apex:outputfield value="{!Account.OwnerId}"/>&nbsp;
                            <apex:outputlink value="{!URLFOR($Action.Account.ChangeOwner,Account.id)}" rendered="{!NOT(Account.Muni_Team_Account__c=TRUE)}">[Change]</apex:outputlink>

                           
                        </apex:outputpanel>
                    </apex:pageblocksectionitem>

                    <apex:outputfield value="{!Account.SalesMgrName__c}"/> 
                 
                              
                    <apex:outputfield value="{!Account.BCSSAMLink__c}" rendered="{!IF(OR(Account.BCSSAMLink__c <> null,Account.BCSSAMName__c = null),true,false)}"/>
                    <apex:outputfield value="{!Account.BCSSAMName__c}" rendered="{!IF(AND(Account.BCSSAMLink__c = null,Account.BCSSAMName__c <> null),true,false)}"/>                
                   
                    <apex:outputfield value="{!Account.CCAcctMgrLink__c}" rendered="{!IF(OR(Account.CCAcctMgrLink__c <> null,Account.CCAcctMgrName__c = null),true,false)}"/>
                    <apex:outputfield value="{!Account.CCAcctMgrName__c}" rendered="{!IF(AND(Account.CCAcctMgrLink__c = null,Account.CCAcctMgrName__c <> null),true,false)}"/>                  
                        <apex:outputfield value="{!Account.Name}"/>
                       <apex:outputfield value="{!Account.CAMRAMName__c}"/>
                        <apex:pageblocksectionitem /> 
                     <apex:outputfield value="{!Account.ChemCare_Challenger_Account__c}"/>                           
                    <apex:pageblocksection rendered="{!NOT($ObjectType.Account.fields.ChemCare_Challenger_Account__c.accessible)}" />
                            
                     <apex:outputfield value="{!Account.ParentId}"/>
                   
                    
                   <apex:outputfield value="{!Account.BCS_Challenger_Account__c}"/>    
                       <apex:pageblocksection rendered="{!NOT($ObjectType.Account.fields.BCS_Challenger_Account__c.accessible)}" /> 
                       
                   <apex:outputfield value="{!Account.CustomerNumber__c}"/>
             
                  <apex:outputfield value="{!Account.IC_Challenger_Account__c}"/>
                    <apex:pageblocksection rendered="{!NOT($ObjectType.Account.fields.IC_Challenger_Account__c.accessible)}" />
                    
                   <apex:outputfield value="{!Account.GroupAccountType__c}"/> 
                   <apex:outputfield value="{!Account.GroupAccountNumber__c}"/> 
                 
                     <apex:pageblocksectionitem /> 
                      <apex:outputfield value="{!Account.ShipToName__c}"/> 
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Billing Address"/>
                        <apex:outputpanel >
                            <apex:outputfield value="{!Account.BillingStreet}"/>&nbsp;<br/>
                            <apex:outputfield value="{!Account.BillingCity}"/>&nbsp;&nbsp;
                            <apex:outputfield value="{!Account.BillingState}"/>&nbsp;&nbsp;&nbsp;
                            <apex:outputfield value="{!Account.BillingPostalCode}"/>&nbsp;<br/>
                            <apex:outputfield value="{!Account.BillingCountryCode}"/>&nbsp;
                        </apex:outputpanel>
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Shipping Address"/>
                        <apex:outputpanel >
                            <apex:outputfield value="{!Account.ShippingStreet}"/>&nbsp;<br/>
                            <apex:outputfield value="{!Account.ShippingCity}"/>&nbsp;&nbsp;
                            <apex:outputfield value="{!Account.ShippingState}"/>&nbsp;&nbsp;&nbsp;
                            <apex:outputfield value="{!Account.ShippingPostalCode}"/>&nbsp;<br/>
                            <apex:outputfield value="{!Account.ShippingCountryCode}"/>&nbsp;
                        </apex:outputpanel>
                    </apex:pageblocksectionitem>
                    <apex:outputfield value="{!Account.BillingPhoneNumber__c}"/>
                    <apex:outputfield value="{!Account.ShippingPhone__c}"/>
                    <apex:outputfield value="{!Account.SalesOfficeName__c}"/>
                    <apex:outputfield value="{!Account.DepartmentName__c}"/>                                       
                    <apex:outputfield value="{!Account.CustomerStatus__c}"/>
                    <apex:outputfield value="{!Account.Website}"/>
                                  
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Created By"/>
                        <apex:outputpanel >
                            <apex:outputfield value="{!Account.CreatedById}"/>&nbsp;
                            <apex:outputfield value="{!Account.CreatedDate}"/>&nbsp;
                        </apex:outputpanel>
                    </apex:pageblocksectionitem>                    
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Last Modified By"/>
                        <apex:outputpanel >
                            <apex:outputfield value="{!Account.LastModifiedById}"/>&nbsp;
                            <apex:outputfield value="{!Account.LastModifiedDate}"/>&nbsp;
                        </apex:outputpanel>
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >  
                        <apex:outputlabel value="User Last Modified By"/>            
                        <apex:outputpanel >
                            <apex:outputField value="{!Account.UserLastModifiedBy__c}"/>&nbsp;
                            <apex:outputField value="{!Account.UserLastModifiedDate__c}"/>&nbsp;                            
                        </apex:outputpanel>
                    </apex:pageblocksectionitem>
                </apex:pageblocksection>
                </apex:outputPanel>
                </apex:pageBlock>
            <!-- end detail table -->
       </apex:form>   
     <!--USEFUL LINKS -->    
     <apex:pageBlock title="Useful Links">
  <apex:pageblocksection title="Useful Links" showheader="false" collapsible="false" columns="3">
  <apex:pageblocksectionitem />
  <apex:outputLink value="/servlet/servlet.Integration?lid=00b30000000fG39&eid={!account.id}" target="_new">Map </apex:outputLink>
  <apex:outputLink value="/servlet/servlet.Integration?lid=00b30000000f4pb&eid={!account.id}" target="_new">CPPs for this Account</apex:outputLink>
  <apex:outPutLink value="/servlet/servlet.Integration?lid=00b30000000fG3A&eid={!account.id}" target="_new">News (Google)</apex:outputLink>
  <apex:outPutLink value="/servlet/servlet.Integration?lid=00b30000000rTrz&eid={!account.id}" target="_new">90-Day Activity Report</apex:outputLink>
 <apex:outPutLink value="/servlet/servlet.Integration?lid=00b30000000fcOW&eid={!account.id}" target="_new">Account Sales Roll-Up</apex:outputLink>
 <apex:outPutLink value="/servlet/servlet.Integration?lid=00b30000000i5rE&eid={!account.id}" target="_new">Waste Streams for this Account</apex:outputLink>
<apex:outPutLink value="/servlet/servlet.Integration?lid=00b30000000uJUk&eid={!account.id}" target="_new">Ship-To Summary</apex:outputLink>
</apex:pageblocksection>


  
   <apex:relatedList subject="{!account.id}" id="relContacts" list="Contacts" rendered="{!$ObjectType.Contact.accessible}" > 
        </apex:relatedList>

    <apex:relatedList list="CPP__r" subject="{!account.id}" id="cppRelatedList" pagesize="5" rendered="{!$ObjectType.CPP__c.accessible}" >
       </apex:relatedList>
    
     <apex:relatedList list="Opportunities" subject="{!account.id}" id="oppRL" pagesize="5" rendered="{!$ObjectType.Opportunity.accessible}" >
       </apex:relatedList>

    <apex:relatedList list="OpenActivities" subject="{!account.id}" id="openactivitiesRL" pagesize="5" rendered="{!$ObjectType.OpenActivity.accessible}"  >
       </apex:relatedList>
       
    <apex:relatedList list="ActivityHistories" subject="{!account.id}" id="ahRL" pagesize="5" rendered="{!$ObjectType.ActivityHistory.accessible}" >
     </apex:relatedList>

<!-- all Sections -->  
 
<!-- New SEction -->
<DIV class="pbSubsection">
   <apex:pageblocksection title="Account Review" id="section1" columns="2">
      <script>twistSection(document.getElementById("{!$Component.section1}").childNodes[0].childNodes[0]); </script>
      <apex:pageblocksectionitem />
      <apex:outputfield value="{!Account.KeyCustomers__c}"/>
      <apex:outputfield value="{!Account.AnnualSalesCalls__c}"/>
      <apex:outputfield value="{!Account.KeyCompetitors__c}"/>
      <apex:outputfield value="{!Account.Reviewed__c}"/>  
      <apex:outputfield value="{!Account.Description}"/>
      <apex:outputfield value="{!Account.FieldManagerComments__c}"/>  
      <apex:pageBlockSectionItem />
      <apex:outputField value="{!account.AccountGrowthPlanDetails__c}"/>
    </apex:pageblockSection>
</DIV>


<DIV class="pbSubsection">
   <apex:pageblocksection title="Account Details" id="section2" columns="2">
      <script>twistSection(document.getElementById("{!$Component.section2}").childNodes[0].childNodes[0]); </script>
      <apex:pageblocksectionitem />
                    <apex:outputfield value="{!Account.FirstInvoiceDate__c}"/>
                    <apex:outputfield value="{!Account.LastInvoiceDate__c}"/>
                    <apex:outputfield value="{!Account.ShippingCompany__c}"/>
                    <apex:outputfield value="{!Account.ShippingAccountNumber__c}"/>
                    <apex:outputfield value="{!Account.OtherShippingCompany__c}"/>
                    <apex:outputfield value="{!Account.SalesContactName__c}"/>
                    <apex:outputfield value="{!Account.ShippingFax__c}"/>
                    <apex:outputfield value="{!Account.SalesContactPhoneNumber__c}"/>
                    <apex:outputfield value="{!Account.BillingFax__c}"/>
                    <apex:outputfield value="{!Account.PaymentTerms__c}"/>
                    <apex:outputfield value="{!Account.SICName1__c}"/>
                    <apex:outputfield value="{!Account.CreditLimit__c}"/>
                    <apex:outputfield value="{!Account.SICName2__c}"/>
                    <apex:outputfield value="{!Account.CreditLimitType__c}"/>
                    <apex:outputfield value="{!Account.SICName3__c}"/>
                    <apex:outputfield value="{!Account.CreditContactName__c}"/>
                    <apex:outputfield value="{!Account.SICName4__c}"/>
                    <apex:outputfield value="{!Account.CreditContactPhoneNumber__c}"/>                    
                    <apex:outputfield value="{!Account.SICIndustryGroupName4__c}"/>
                    <apex:outputfield value="{!Account.Location__Latitude__s}"/>
                    <apex:outputfield value="{!Account.CreditRep__c}"/>
                    <apex:outputfield value="{!Account.Location__Longitude__s}"/>
                    <apex:outputfield value="{!Account.ConsolidatedInvoiceCode__c}"/>
                    <apex:outputfield value="{!Account.DunsNumber__c}"/>
                    <apex:outputfield value="{!Account.AnnualRevenue}"/>
                    <apex:outputfield value="{!Account.UltimateDunsNumber__c}"/>                    
                    <apex:outputfield value="{!Account.NumberOfEmployees}"/>
                    <apex:outputfield value="{!Account.UltimateName__c}"/>
                    <apex:outputfield value="{!Account.BuyingBehavior__c}"/>                                        
                    <apex:outputfield value="{!Account.ProfitabilitySegment__c}"/>
                    <apex:outputfield value="{!Account.MarketingSegment__c}"/>  
                    <apex:outputfield value="{!Account.F2S_Start_Date__c}"/>
                    <apex:outputfield value="{!Account.TargetAccount__c}"/> 
                                      
</apex:pageblockSection>
</DIV>


<!-- IC Account Sales -->
         
<DIV class="pbSubsection">
 <apex:pageblocksection title="IC Account Sales" id="section3" columns="2">
    <script>twistSection(document.getElementById("{!$Component.section3}").childNodes[0].childNodes[0]); </script>
                    <apex:pageblocksectionitem />
                    <apex:outputfield value="{!Account.SalesAsOf__c}"/> 
                    <BR/>                 
                    <apex:outputfield value="{!Account.AcornTotSalesPYTD__c}"/>  
                    <apex:outputfield value="{!Account.AcornTotSalesYTD__c}"/>
                    <apex:outputfield value="{!Account.AcornRawGMPYTD__c}"/>                                                      
                    <apex:outputfield value="{!Account.AcornRawGMYTD__c}"/>
                    <apex:outputfield value="{!Account.AcornRawGMPctPYTD__c}"/>                    
                    <apex:outputfield value="{!Account.AcornRawGMPctYTD__c}"/> 
                    <apex:outputfield value="{!Account.AcornRolling12MoRawGM__c}"/>
                    <apex:outputfield value="{!Account.AcornRolling12MoSales__c}"/>                
                    <apex:outputfield value="{!Account.AcornRolling12MoRawGMPY__c}"/>  
                    <apex:outputfield value="{!Account.AcornRolling12MoSalesPY__c}"/>                                   
                    
                    
                </apex:pageblocksection>
</DIV>        
         
<!-- ChemCare SEction -->

<DIV class="pbSubsection">
  <apex:pageblocksection title="ChemCare Account Sales" id="section4" columns="2">
     <script>twistSection(document.getElementById("{!$Component.section4}").childNodes[0].childNodes[0]); </script>
     <apex:pageblocksectionitem />
                    <apex:outputfield value="{!Account.CCCorpAccountNumber__c}"/>
                    <apex:outputfield value="{!Account.CCPrevYrSales__c}"/>
                    <apex:outputfield value="{!Account.CCYTDSales__c}"/>
                    <apex:outputfield value="{!Account.CCPrevYrGrossMargin__c}"/>
                    <apex:outputfield value="{!Account.CCYTDGrossMargin__c}"/>
                    <apex:outputfield value="{!Account.CCPrevYrGMPercent__c}"/>
                    <apex:outputfield value="{!Account.CCYTDGMPercent__c}"/>
                    <apex:outputfield value="{!Account.CCRolling12MoGM__c}"/>
                    <apex:outputfield value="{!Account.CCRolling12MoSales__c}"/>
                    <apex:outputfield value="{!Account.CCRollingPrev12MoGM__c}"/>
                    <apex:outputfield value="{!Account.CCRollingPrev12MoSales__c}"/>
                </apex:pageblocksection>
</DIV>


<DIV class="pbSubsection">
  <apex:pageblocksection title="Account Profitability Summary" id="section5" columns="1">
     <script>twistSection(document.getElementById("{!$Component.section5}").childNodes[0].childNodes[0]); </script>
    <apex:include pageName="AccountProfitabilitySummary"> </apex:include> 
  </apex:pageblocksection>
</DIV>

<DIV class="pbSubsection">
  <apex:pageblocksection title="Rolling 12 Month Targets" id="section6" columns="2">
   <script>twistSection(document.getElementById("{!$Component.section6}").childNodes[0].childNodes[0]); </script>
   <apex:pageblocksectionitem />
<apex:outputField value="{!account.TotalChemicalSpend__c}"/>
<apex:outputField value="{!account.ChemcareTotalWasteSpend__c}"/>
<apex:outputField value="{!account.UnivarPotential__c}"/>
<apex:outputField value="{!account.ChemcarePotential__c}"/>
<apex:outputField value="{!account.ICCurrentYrForecastSales__c}"/>
<apex:outputField value="{!account.CCForecastSales__c}"/>
<apex:outputField value="{!account.ICForecastGrossMargin__c}"/>
<apex:outputField value="{!account.CCForecastGrossMargin__c}"/>
<apex:outputField value="{!account.ICForecastGMPercent__c}"/>
<apex:outputField value="{!account.CCForecastGMPercent__c}"/>
</apex:pageblocksection>
</DIV>

<br/>
 </apex:pageBlock>        
      </apex:tab>
      
      <apex:tab label="Account History" name="tabHist" id="tabHist">
        <apex:pageBlock id="thePageBlock" title="{!Account.name}">
 

   <apex:dataTable value="{!histories}" rules="rows" var="h" columns="5" width="100%" cellpadding="5" border="1">
        <apex:column headerValue="Date"  value="{!h.thedate}"/>
        <apex:column headerValue="User" value="{!h.who}"/> 
        <apex:column headerValue="Field" >
        

        <apex:outputLabel value="{!h.fieldLabel}"/>
         </apex:column>
        <apex:column headerValue="From" value="{!h.fromValue}"/>   
        <apex:column headerValue="To" value="{!h.toValue}"/>         
     </apex:dataTable>
        </apex:pageBlock>
      </apex:tab>
     
             <apex:tab label="Account Team" name="tabTeam" id="tabTeam">
   <apex:relatedList subject="{!account}" list="AccountTeamMembers"/>
  </apex:tab>
  
  
  <apex:tab label="Coaching Worksheets" name="tabCW" id="tabCW">
      <apex:relatedList subject="{!account}" list="Coaching_Worksheets__r" id="CWRelatedList"  rendered="{!$ObjectType.CoachingWorksheet__c.accessible}" />
  </apex:tab>
  
 <!-- Customer Account Plan -->
 
 <apex:tab label="Customer Account Plan" name="customerplan" id="customerplan">
 <apex:pageMessage id="myMsg" severity="confirm" rendered="false" detail="Your Customer Account Plan has been saved!" />
  <apex:outputPanel id="frame_output" style="target:capframe">

 <apex:iframe src="{!customerAccountPlan}" height="1750px" id="capframe" >

</apex:iframe>
<br/>
 </apex:outputPanel>

  </apex:tab>
           
      <apex:tab label="Contact Roles" name="tabRoles" id="tabRoles">
         <apex:relatedList subject="{!account}" list="AccountContactRoles" id="ContactRolesRelatedList" />
      </apex:tab>

      <apex:tab label="Contracts" name="tabContracts" id="tabContracts">
         <apex:relatedList subject="{!account}" list="Contracts" id="ContractRelatedList" />
      </apex:tab>
      
       <apex:tab label="Email Result Summaries" name="tabEmail" id="tabEmail">
         <apex:relatedList subject="{!account}" list="EmailResultSummaries__r" id="EmailSummariesRelatedList"  rendered="{!$ObjectType.EmailResultSummary__c.accessible}" />
      </apex:tab>
 
      <apex:tab label="Sample Requests" name="tabSamples" id="tabSamples">
         <apex:relatedList subject="{!account}" list="R00N30000000jjAZEAY" id="SampleRequestRelatedList" rendered="{!$ObjectType.SampleRequest__c.accessible}"  />
      </apex:tab>
      
      <apex:tab label="Waste Streams" name="tabCC" id="tabCC">
         <apex:relatedList subject="{!account}" list="ChemCare__r" id="ChemCareRelatedList"  rendered="{!$ObjectType.ChemCare__c.accessible}" />
      </apex:tab>
      
      <apex:tab label="Notes and Attachments" name="Notes and Attachments" id="tabatttachments">
         <apex:relatedList subject="{!account}" list="NotesAndAttachments" id="NotesAndAttachmentsRelatedList" rendered="{!$ObjectType.NoteAndAttachment.accessible}"  />
      </apex:tab>
     
        

   </apex:tabPanel>
   
</apex:page>